Components/BlackLists/BlackListUserControl.xaml

<UserControl x:Class="Hotel.Components.BlackLists.BlackListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Components.BlackLists"
             mc:Ignorable="d" 
             Height="37"
             >
    <Border x:Name="brGrid"
            Margin="2"
            CornerRadius="10 10 10 10"
            Background="#BDCED9"
            BorderThickness="0.3"
            BorderBrush="#3D3D3D">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="Black"
                    >
                <Label x:Name="lblFname"
                       Foreground="Black"
                       FontSize="13"
                       Content="Salom"
                       FontFamily="microsoft yahei"
                       HorizontalAlignment="Center"/>

            </Border>

            <Border Grid.Column="1"
                >
                <Label x:Name="lblLname"
                       Foreground="Black"
                       FontSize="13"
                       Content="Salom"
                       FontFamily="microsoft yahei"
                       HorizontalAlignment="Center"/>

            </Border>

            <Border Grid.Column="2"
                >
                <Label x:Name="lblPassSeria"
                       Foreground="Black"
                       FontSize="13"
                       Content="Salom"
                       FontFamily="microsoft yahei"
                       HorizontalAlignment="Center"/>

            </Border>

            <Border Grid.Column="3"
                >
                <Label x:Name="lblPhoneNum"
                       Foreground="Black"
                       FontSize="13"
                       Content="Salom"
                       FontFamily="microsoft yahei"
                       HorizontalAlignment="Center"/>

            </Border>

            <Border Grid.Column="4"
                >
                <Label x:Name="lblFrom"
                       Foreground="Black"
                       FontSize="13"
                       Content="Salom"
                       FontFamily="microsoft yahei"
                       HorizontalAlignment="Center"/>

            </Border>

            <Border Grid.Column="5"
                >
                <Label x:Name="lblTo"
                       Foreground="Black"
                       FontSize="13"
                       Content="Salom"
                       FontFamily="microsoft yahei"
                       HorizontalAlignment="Center"/>

            </Border>

            <Border Grid.Column="6"
                >
                <Label x:Name="lblPrice"
                       Foreground="Black"
                       FontSize="13"
                       Content="Salom"
                       FontFamily="microsoft yahei"
                       HorizontalAlignment="Center"/>

            </Border>

            
            

        </Grid>
    </Border>
</UserControl>
