Windows/AddRoom/AddRoom.xaml

<Window x:Class="Hotel.Windows.AddRoom.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows.AddRoom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        
        Height="440" Width="400"
        Background="Blue"
        ResizeMode="NoResize">
    <Border Background="#ffff"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="356*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="395*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label
                            Content="Room No_"
                            Foreground="{DynamicResource PrimaryBackground}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Margin="20 0 0 0"/>
                        <Border Margin="10 0"
                            Height="40"
                            CornerRadius="15"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryBackground}">
                            <TextBox x:Name="tbRoomNo"
                                 TextChanged="tbRoomNo_TextChanged"
                                 MaxLength="5"                                 
                                 Height="30"
                                 FontSize="16"
                                 VerticalContentAlignment="Center"
                                 Margin="10 0 10 0"
                                 BorderThickness="0"
                                 Background="Transparent"
                             >

                            </TextBox>
                        </Border>
                        <Label Content="Floor"
                                    Foreground="{DynamicResource PrimaryBackground}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Margin="20 20 0 0"/>
                        <Border Margin="10 0"
                            Height="40"
                            CornerRadius="15"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryBackground}">
                            <TextBox x:Name="tbFloor"
                                 TextChanged="tbFloor_TextChanged"
                                 MaxLength="5"
                                 FontSize="16"
                                 VerticalContentAlignment="Center"
                                 Height="30" 
                                 Margin="10 0 10 0"
                                 BorderThickness="0"
                                 Background="Transparent"
                             >

                            </TextBox>
                        </Border>

                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Room Categories"
                            Foreground="{DynamicResource PrimaryBackground}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Margin="20 0 0 0"/>
                        <Border Margin="10 0"
                            Height="40"
                            CornerRadius="15"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryBackground}">
                            <ComboBox x:Name="cmbRoomType" 
                                  Margin="8 5 8 5"
                                  Style="{DynamicResource FormComboBox}">
                                <ComboBoxItem>Lux</ComboBoxItem>
                                <ComboBoxItem>Delux</ComboBoxItem>
                                <ComboBoxItem>Econom Class</ComboBoxItem>
                                <!--<-->
                                <!--ComboBox.Resources>
                                -->
                                <!-- Colour of ComboBoxItem -->
                                <!--
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
                                -->
                                <!-- Mouse over colour of ComboBoxItem -->
                                <!--
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />

                                <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Blue" Offset="0.0"/>
                                    <GradientStop Color="Blue" Offset="1.0"/>
                                </LinearGradientBrush>
                            </ComboBox.Resources>-->
                            </ComboBox>
                        </Border>
                        <Label Content="Price"
                            Foreground="{DynamicResource PrimaryBackground}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Margin="20 20 0 0"/>
                        <Border Margin="10 0"
                            Height="40"
                            CornerRadius="15"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryBackground}">
                            <TextBox x:Name="tbAmount"
                                 TextChanged="tbAmount_TextChanged"
                                 Height="30" 
                                 FontSize="16"
                                 VerticalContentAlignment="Center"
                                 Margin="10 0 10 0"
                                 BorderThickness="0"
                                 Background="Transparent"
                             >

                            </TextBox>
                        </Border>

                    </StackPanel>

                </Grid>

            </Border>

            <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                Margin="5 0 5 0"
                >
                <Label Content="Description"
                    Foreground="{DynamicResource PrimaryBackground}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="20 0 0 0"/>
                <Border Margin="10"
                    CornerRadius="15"
                    BorderBrush="{DynamicResource PrimaryBackground}"
                    BorderThickness="1"
                    Height="100">
                    <RichTextBox x:Name="rbDescription"
                             Margin="10"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="16"/>
                </Border>

                <Button x:Name="btnCreate" 
                    Click="btnSave_Click"
                    Content="CREATE"
                    Foreground="{DynamicResource SecondaryBackground}"
                    Style="{DynamicResource CreateButton}"
                    />





            </StackPanel>
        </Grid>
    </Border>
</Window>
