MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="650"
        Width="1000"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="brDragable"
                MouseDown="brDragable_MouseDown"
                Grid.Row="0"
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderBrush="{DynamicResource PrimaryBorderColor}"
                BorderThickness="0 0 0 1"
                Cursor="Hand"
                >
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="{DynamicResource PrimaryBackground}">
                </Border>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            >
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="bntMaximize" Click="bntMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource ClosedButton}"/>

                </StackPanel>
            </Grid>

        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="0 0 0 10">
                <StackPanel Margin="0 10 0 0">
                    <RadioButton x:Name="rbDashboard" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Dashboard"
                                 Click="rbDashboard_Click"
                                 Tag="{DynamicResource Dashboard}"/>

                    <RadioButton x:Name="rbReservation" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Reservation"
                                 Tag="{DynamicResource Reservation}"/>

                    <RadioButton x:Name="rbStayView" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Stay View"/>

                    <RadioButton x:Name="rbFreeRooms" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Free Rooms"/>

                    <RadioButton x:Name="rbAddRoom" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Add Room"
                                 Click="rbAddRoom_Click"/>
                    
                    <RadioButton x:Name="rbReport" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Report"/>

                </StackPanel>

            </Border>
            <Border Grid.Column="1"
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 10 0">
                
                <Frame x:Name="PageNavigator"
                               NavigationUIVisibility="Hidden"/>
                
            </Border>
        </Grid>

    </Grid>
</Window>
