Windows/Booking/BookinWindow.xaml

<Window x:Class="Hotel.Windows.Booking.BookinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows.Booking"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="BookinWindow" 
        Height="800" 
        Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                    Background="#B9DEFF"
                    CornerRadius="30 30 0 0" Margin="0,2,0,728" Grid.RowSpan="2">
            <Button x:Name="btnClose" 
                    Click="btnClose_Click"
                    HorizontalAlignment="Right"
                    Margin="540 5 30 5"
                    Style="{DynamicResource ClosedButton}"/>


        </Border>

        <Border Grid.Row="1"
        BorderThickness="7 0 7 7"
        BorderBrush="#B9DEFF"
        CornerRadius="0 0 30 30"
        Background="#E0DFDC">
        <Grid Margin=" 0"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            
        </Grid.RowDefinitions>
            

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    >
            <Label
                Margin="10 0 0 0"
                x:Name="lblFirstName"
                VerticalAlignment="Bottom"
                Content="First name:"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                x:Name="lblLastName"
                VerticalAlignment="Bottom"
                Margin="225 0"
                Content="Last name:"
                Style="{DynamicResource TitleLabel}"/>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    >
            <Border 
                
                Background="{DynamicResource TextBoxColor}"
                Margin="15 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#535353">
                        <TextBox x:Name="tbFirstName"
                    Style="{DynamicResource TextBoxStyle}"/>
            </Border>
            <Border 
               
                Background="{DynamicResource TextBoxColor}"
                Margin="55 5 0 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#535353">
                        <TextBox  x:Name="tbLastName"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource TextBoxStyle}"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    >
            <Label
                Margin="10 0 0 0"
                x:Name="lblPhoneNumber"
                VerticalAlignment="Bottom"
                Content="Phone number:"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                x:Name="lblAddress"
                VerticalAlignment="Bottom"
                Margin="195 0"
                Content="Address:"
                Style="{DynamicResource TitleLabel}"/>

        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    >
            <Border 
                Background="{DynamicResource TextBoxColor}"
                Margin="15 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#535353">
                        
                <TextBox Grid.Column="1"
                    x:Name="tbPhoneNumber"                   
                    Style="{DynamicResource TextBoxStyle}"/>
            </Border>
            <Border 
                Background="{DynamicResource TextBoxColor}"
                Margin="55 5 0 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#535353">
                <TextBox
                    x:Name="tbAddress"
                    Style="{DynamicResource TextBoxStyle}"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    >
            <Label
                Margin="10 0 0 0"
                x:Name="lblCountry"
                VerticalAlignment="Bottom"
                Content="Country:"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                x:Name="lblCity"
                VerticalAlignment="Bottom"
                Margin="240 0"
                Content="City:"
                Style="{DynamicResource TitleLabel}"/>

        </StackPanel>
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    >
            <Border 
                Background="{DynamicResource TextBoxColor}"
                Margin="15 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#535353">
                <TextBox
                    x:Name="tbCountry"                   
                    Style="{DynamicResource TextBoxStyle}"/>
            </Border>
            <Border 
                Background="{DynamicResource TextBoxColor}"
                Margin="55 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#535353">
                <TextBox
                    x:Name="tbCity"
                    Style="{DynamicResource TextBoxStyle}"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    >
            <Label
                Margin="10 0 0 0"
                x:Name="lblStartDate"
                VerticalAlignment="Bottom"
                Content="Start date:"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                x:Name="lblEndDate"
                VerticalAlignment="Bottom"
                Margin="230 0"
                Content="End date:"
                Style="{DynamicResource TitleLabel}"/>

        </StackPanel>
        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    >
            <Border 
                Background="{DynamicResource TextBoxColor}"
                Margin="15 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#535353"
                Width="240">
                 <DatePicker x:Name="dtpStartDate" Style="{DynamicResource FormDatePicker}"/>


            </Border>
            <Border 
                Background="{DynamicResource TextBoxColor}"
                Margin="55 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#535353"
                Width="240">

              <DatePicker x:Name="dtpEndDate" Style="{DynamicResource FormDatePicker}"/>
                        
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="8"
                    Orientation="Horizontal"
                    >
            <Label
                Margin="10 0 0 0"
                
                VerticalAlignment="Bottom"
                Content="Email:"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                x:Name="lblPassprtSeria"
                VerticalAlignment="Bottom"
                Margin="260 0"
                Content="Passport seria:"
                Style="{DynamicResource TitleLabel}"/>

        </StackPanel>
        
        <StackPanel Grid.Row="9"
                    Orientation="Horizontal"
                    >
            <Border 
                Background="{DynamicResource TextBoxColor}"
                Margin="15 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#535353">
                <TextBox
                    x:Name="tbEmail"                   
                    Style="{DynamicResource TextBoxStyle}"/>
            </Border>
            <Border 
                Background="{DynamicResource TextBoxColor}"
                Margin="55 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#535353">
                <TextBox
                    x:Name="tbPassportSeria"
                    Style="{DynamicResource TextBoxStyle}"/>
            </Border>
        </StackPanel>

                <StackPanel Grid.Row="10"
                    Orientation="Horizontal"
                    >
                    <Label  
                            Margin="10 0 0 0"
                            VerticalAlignment="Bottom"
                            Content="Night:"
                            Style="{DynamicResource TitleLabel}"/>
                    

                </StackPanel>


            <StackPanel Grid.Row="11"
                        Orientation="Horizontal">
                    <Border 
                            Background="{DynamicResource TextBoxColor}"
                            Margin="15 5 70 5"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#535353">
                        <TextBox
                            TextChanged="tbNight_TextChanged"
                            x:Name="tbNight"
                            Style="{DynamicResource TextBoxStyle}"/>
                    </Border>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton  Grid.Column="0"
                                    x:Name="rbIsMale"
                                    Content="Male"
                                    IsChecked="True"
                                    FontSize="18"
                                    Cursor="Hand"
                                    FontFamily="Jetbrains Mono"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Foreground="#333333">

                        </RadioButton>
                        <RadioButton Grid.Column="1"
                                    Content="Female"
                                    Margin="40 0 0 0"
                                    Cursor="Hand"
                                    FontSize="18"
                                    FontFamily="Jetbrains Mono"
                                     FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Foreground="#333333">

                        </RadioButton>
                    </Grid>
                
            
                </StackPanel>
                <Label  Grid.Row="12"
                            Margin="10 0 0 0"
                            VerticalAlignment="Bottom"
                            Content="Status:"
                            Style="{DynamicResource TitleLabel}"/>

                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbStatus"
                              Margin="15 5 36 5"
                              Style="{DynamicResource FormComboBox}">
                        <ComboBoxItem>Pending</ComboBoxItem>
                        <ComboBoxItem>Booked</ComboBoxItem>
                    </ComboBox>
                    <Border Grid.Column="1">
                        <Button
                                Style="{DynamicResource CreateButton}"
                                   Content="Booking"
                            Cursor="Hand" Click="Button_Click">

                        </Button>
                    </Border>
                    
                    
                </Grid>
        
    </Grid>
    </Border>
    </Grid>
</Window>
