Components/Bookings/BookingViewUserControl.xaml

<UserControl x:Class="Hotel.Components.bookings.BookingViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Components.bookings"
             mc:Ignorable="d" 
             Height="350" Width="300"
             Margin="12 10 0 10">
    <Grid Cursor="Hand"
          Background="Transparent">
        <!--<Grid.Effect>
            <DropShadowEffect Color="#4C3F91"
                              Opacity="0.4"
                              BlurRadius="10"/>
        </Grid.Effect>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="brStatus"
                Grid.Row="0"
                Background="#116A7B"
                BorderBrush="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderThickness="2 2 2 0">
            <Label x:Name="lbRoomType"
                    Grid.Column="0"
                    Content="Lux"
                    Foreground="{DynamicResource SecondaryBackground}"
                    FontSize="19"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        </Border>
        <Border Grid.Row="1"
                x:Name="brData"
                Background="#B6EAFA"
                BorderBrush="{DynamicResource PrimaryBackground}"
                CornerRadius=" 0 0 10 10"
                BorderThickness="2 0 2 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Margin="0 5 0 0"
                            Content="First name:"/>
                    <Label x:Name="lblFirstName"
                             FontSize="16"
                             Content="salom"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </Label>

                </Grid>

                <Grid Grid.Row="1">
                    <Label Margin="0 5 0 0"
                            Content="Last name:"/>
                    <Label x:Name="lblLastName"
                             FontSize="16"
                             Content="salom"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </Label>

                </Grid>
                <Grid Grid.Row="2">
                    <Label Margin="0 5 0 0"
                            Content="Phone No:"/>
                    <Label x:Name="lblPhoneNo"
                             FontSize="16"
                             Content="salom"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </Label>

                </Grid>

                <Grid Grid.Row="3">
                    <Label Margin="0 5 0 0"
                            Content="Total Price:"/>
                    <Label x:Name="lblAmount"
                             FontSize="16"
                             Content="salom"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">

                    </Label>

                </Grid>
                <Grid Grid.Row="4">
                    <Label Margin="0 5 0 0"
                            Content="Room No:"
                            />
                    <Label x:Name="lblRoomNumber"
                             FontSize="16"
                             Content="salom"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </Label>

                </Grid>
                <Grid Grid.Row="5">

                    <Label Margin="0 5 0 0"
                            Content="From:"
                            />
                    <Label x:Name="lblFrom"
                             BorderThickness="0"
                             FontSize="16"
                             Content="salom"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </Label>

                </Grid>
                <Grid Grid.Row="6">
                    <Label Margin="0 5 0 0"
                            Content="To:"
                            />
                    <Label x:Name="lblTo"
                             FontSize="16"
                             Content="salom"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0"
                             >
                    </Label>

                </Grid>
                <Label Grid.Row="7"
                       x:Name="lblId"
                       Visibility="Hidden"/>
                <Button Grid.Row="8"
                        x:Name="Payme"
                        Style="{DynamicResource CreateButton}"
                        Background="Transparent"
                        Content="Payme"
                        Margin="4"
                        Click="Payme_Click">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>

