Components/Bookings/BookingViewUserControl.xaml

<UserControl x:Class="Hotel.Components.bookings.BookingViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Components.bookings"
             mc:Ignorable="d" 
             Height="350" Width="300"
             Margin="10 10">
    <Grid Cursor="Hand"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="brStatus"
                Grid.Row="0"
                Background="#116A7B"
                BorderBrush="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderThickness="2 2 2 0">
            <Label x:Name="lbRoomType"
                    Grid.Column="0"
                    Content="Lux"
                    Foreground="{DynamicResource SecondaryBackground}"
                    FontSize="19"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        </Border>
        <Border Grid.Row="1"
                x:Name="brData"
                Background="#C2DEDC"
                BorderBrush="{DynamicResource PrimaryBackground}"
                CornerRadius=" 0 0 10 10"
                BorderThickness="2 0 2 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label 
                            Content="First name:"/>
                    <TextBox x:Name="tbFirstName"
                             FontSize="16"
                             Text="salom"
                             BorderThickness="0"
                             Height="25"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </TextBox>

                </Grid>

                <Grid Grid.Row="1">
                    <Label 
                            Content="Last name:"/>
                    <TextBox x:Name="tbLastName"
                             FontSize="16"
                             Text="salom"
                             BorderThickness="0"
                             Height="25"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </TextBox>

                </Grid>
                <Grid Grid.Row="2">
                    <Label 
                            Content="Phone No:"/>
                    <TextBox x:Name="tbPhoneNo"
                             FontSize="16"
                             Text="salom"
                             BorderThickness="0"
                             Height="25"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </TextBox>

                </Grid>

                <Grid Grid.Row="3">
                    <Label 
                            Content="Amount:"/>
                    <TextBox x:Name="tbAmount"
                             FontSize="16"
                             Text="salom"
                             BorderThickness="0"
                             Height="25"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">

                    </TextBox>

                </Grid>
                <Grid Grid.Row="4">
                    <Label 
                            Content="Room No:"/>
                    <TextBox x:Name="tbPricePerDay"
                             FontSize="16"
                             Text="salom"
                             Height="25"
                             BorderThickness="0"
                             
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </TextBox>

                </Grid>
                <Grid Grid.Row="5">
                    
                    <Label 
                            Content="From:" />
                    <TextBox x:Name="tbFrom"
                             BorderThickness="0"
                             FontSize="16"
                             Text="salom"
                             Height="25"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </TextBox>

                </Grid>
                <Grid Grid.Row="6">
                    <Label 
                            Content="To:"/>
                    <TextBox x:Name="tbTo"
                             FontSize="16"
                             Text="salom"
                             Height="25"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Margin="70,0,10,0">
                    </TextBox>

                </Grid>
                <Button Grid.Row="8"
                        x:Name="Payme"
                        Style="{DynamicResource CreateButton}"
                        Background="Transparent"
                        Content="Payme"
                        Margin="4">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>

