Components/Rooms/RoomViewUserControl1.xaml

<UserControl x:Class="Hotel.Components.Rooms.RoomViewUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Components.Rooms"
             mc:Ignorable="d" 
             Height="310" Width="300"
             Margin="12 10 0 10">
    <Grid Cursor="Hand"
          MouseDown="grMain_MouseDown"
          Background="Transparent">
        <!--<Grid.Effect>
            <DropShadowEffect
                        Color="#371B58"
                        Opacity="0.6"
                        BlurRadius="10"/>
        </Grid.Effect>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="brStatus"
                Grid.Row="0"
                Background="#69DADB"
                BorderBrush="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderThickness="2 2 2 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbRoomType"
                       Grid.Column="0"
                       Content="Lux"
                       Foreground="{DynamicResource PrimaryBackground}"
                       FontSize="19"
                       Margin="20 0 0 0"
                       VerticalAlignment="Center"/>
                <Border x:Name="brBookingStatus"
                        Grid.Column="2"
                        Margin="10"
                        Background="Green"
                        CornerRadius="20">

                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                x:Name="brData"
                Background="White"
                BorderBrush="{DynamicResource PrimaryBackground}"
                CornerRadius=" 0 0 10 10"
                BorderThickness="2 0 2 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="100"/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label  Grid.Row="0"
                                Content="Room No:"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        
                        <Label x:Name="lbRoomNo"
                                Grid.Row="0"
                               FontSize="16"
                                Content="1"
                                VerticalAlignment="Center"
                                Margin="80 0 0 0"/>
                        
                        <Border>
                            
                        </Border>
                        <Label  Grid.Row="1"
                                Content="From:"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        <Label x:Name="lbStartDate"
                                Grid.Row="1"
                                Content="0"
                               FontSize="16"
                                Margin="40 0 0 0"
                               VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Content="Floor:"
                               FontSize="14"
                               Foreground="Black"
                               VerticalAlignment="Center"/>
                        <Label x:Name="lbFloor"
                               Grid.Row="0"
                               FontSize="16"
                               Content="1"
                               Margin="50 0 0 0"
                               VerticalAlignment="Center"/>
                        
                        <Label Grid.Row="1"
                                Content="To:"
                               FontSize="14"
                               VerticalAlignment="Center"/>
                        <Label x:Name="lbEndDate"
                                Grid.Row="1"
                                Content="0"
                                FontSize="16"
                                Margin="40 0 0 0"
                                VerticalAlignment="Center"/>
                        
                    </Grid>

                </Grid>
                <Label Grid.Row="1"
                       Content="$"
                       FontSize="14"
                       VerticalAlignment="Center">
                </Label>
                <Label x:Name="lbPrice"
                        Grid.Row="1"
                        FontSize="16"
                        Margin="50 0 0 0">
                    
                </Label>
                <Label Grid.Row="2"
                       Content="Guest"
                       FontSize="14"
                       VerticalAlignment="Center">
                </Label>
                <Label x:Name="lbGuest"
                        Grid.Row="2"
                       Margin="50 0 0 0"
                       FontSize="16"
                       VerticalAlignment="Center">

                </Label>
                <Label x:Name="lbId"
                       Visibility="Hidden"
                       Content="Empty"/>
                <Label Grid.Row="3"
                       Content="Description"/>
                <Border Grid.Row="4"
                        Margin="5"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource PrimaryBackground}">
                    <TextBlock x:Name="tbDescription"
                           FontFamily="Jetbrains Mono"
                           Margin="6"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource PrimaryBackground}">
                        
                    </TextBlock>
                        
                    
                    
                </Border>
                
            </Grid>
            

        </Border>
    </Grid>
</UserControl>
