Components/Rooms/RoomShowUserControl.xaml

<UserControl x:Class="Hotel.Components.Rooms.RoomShowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Components.Rooms"
             mc:Ignorable="d" 
             Height="37" >
    <Border Background="#B2E3D3"
            Margin="2 3"
            BorderBrush="{DynamicResource PrimaryBackground}"
            BorderThickness="0.6"
            
            CornerRadius="10 10 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <TextBox x:Name="tbFloor"
                         Background="Transparent"
                         IsReadOnly="True"
                         Text="Salom"
                         VerticalAlignment="Center"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         BorderThickness="0">

                </TextBox>
            </Border>

            <Border Grid.Column="1">
                <TextBox x:Name="tbRoomNo"
                         Background="Transparent"
                        Text="Salom"
                         VerticalAlignment="Center"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         BorderThickness="0">

                </TextBox>
            </Border>

            <Border Grid.Column="2">
                <TextBox x:Name="tbRoomType"
                         Background="Transparent"
                         Text="Salom"
                         VerticalAlignment="Center"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         BorderThickness="0">

                </TextBox>
            </Border>

            <Border Grid.Column="3">
                <TextBox x:Name="tbPrice"
                         Background="Transparent"
                         IsReadOnly="True"
                         TextChanged="tbPrice_TextChanged"
                         Text="Salom"
                         VerticalAlignment="Center"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         BorderThickness="0">

                </TextBox>
            </Border>

            <Border Grid.Column="4">
                <Button Style="{DynamicResource EditButton}"
                        Tag="{DynamicResource Edit2}"
                        Click="Button_BlackList_Click"
                        />
            </Border>


            <Border Grid.Column="5">
                <Button Style="{DynamicResource DeleteButton}"
                        Tag="{DynamicResource delete}"
                        Click="Button_Delete_Click"/>
            </Border>

            <Border Grid.Column="6">
                <Button Style="{DynamicResource OkButton}"
                        Tag="{DynamicResource Checked}"
                        Click="Button_Ok_Click"/>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
