Pages/AddRoomPage.xaml

<Page x:Class="Hotel.Pages.AddRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRoom"
      Background="Transparent"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Setting"
                   Foreground="Gray"
                   FontSize="20"
                   Margin="5 0 0 0 "
                   />
            <Button Grid.Column="1"
                Style="{DynamicResource CreateButton}"
                Content="CREATE"
                Click="Button_Add_Room_Click"/>
            
        </Grid>
        <Border Grid.Row="1"
                Background="#CFFF8D"
                BorderBrush="Gray"
                BorderThickness="0 0 0 1"
                Margin="5 0 21 0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                    <Label Content="Floor"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                    <Label Content="Room No"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Column="2"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                    <Label Content="Room Type"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Column="3"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                    <Label Content="Price"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Column="4"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                    <Label Content="Edit"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Column="5"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                    <Label Content="Delete"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Column="6"
                        BorderBrush="Gray"
                        BorderThickness="0 0 0 0">
                    <Label Content="OK"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2"
                      Margin="0 0 0 10">
                        
            <Border 
                        CornerRadius="0 0 10 0"
                    Margin="0 2 0 2">
                <StackPanel Grid.Row="1"
                                x:Name="stcRoomData"
                                Margin="4">

                </StackPanel>
            </Border>

        </ScrollViewer>

    </Grid>
</Page>
