Pages/ReportPage.xaml

<Page x:Class="Hotel.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage"
      Loaded="Page_Loaded">
    <Border Background="Transparent"
            CornerRadius="10"> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                BorderBrush="Gray"
                BorderThickness="0 0 0 1"
                Background="#A2FF86"
                Margin="5 0 0 0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0"
                            >
                        <Label Content="First name"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Foreground="Black"
                           />
                    </Border>

                    <Border Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                        <Label Content="Last name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Black"
                           />
                    </Border>

                    <Border Grid.Column="2"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                        <Label Content="Passport seria"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Black"
                           />
                    </Border>

                    <Border Grid.Column="3"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                        <Label Content="Phone num"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Black"
                           />
                    </Border>

                    <Border Grid.Column="4"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                        <Label Content="From"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Black"
                           />
                    </Border>

                    <Border Grid.Column="5"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                        <Label Content="To"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Black"
                           />
                    </Border>

                    <Border Grid.Column="6"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                        <Label Content="Price"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Black"
                           />
                    </Border>

                    <Border Grid.Column="7"
                        x:Name="Black_list"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0"
                        VerticalAlignment="Center">
                        <Path Fill="Black" Data="{DynamicResource Spam}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                    </Border>

                    <Border Grid.Column="8"
                        BorderBrush="Gray"
                        VerticalAlignment="Center">
                        <Path Fill="Black" Data="{DynamicResource Edit}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                                                      
                              />

                    </Border>
                    <Border Grid.Column="9"
                            Background="White"
                            >
                        
                    </Border>

                </Grid>
            </Border>

            <ScrollViewer
                        Grid.Row="1"
                        Margin="0 0 0 10">
                <Border 
                        CornerRadius="0 0 10 0"
                    Margin="0 2 0 2">
                    <StackPanel Grid.Row="1"
                                x:Name="stcDataGrid"
                                Margin="4">

                    </StackPanel>
                </Border>

            </ScrollViewer>


        </Grid>
    </Border>
    
</Page>
