Pages/ReservationPage.xaml

<Page x:Class="Hotel.Pages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="960"
      Title="ReservationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="10"
                CornerRadius="10"
                Background="{DynamicResource PrimaryBackground}">
            <Label Content="Booking:"
                   Background="{DynamicResource SecondaryBackground}"
                   Foreground="{DynamicResource PrimaryTextColor}"
                   FontSize="17"
                   Height="35"
                   VerticalAlignment="Top"
                   Margin="10"/>
            
           
        </Border>
        
        <Border Grid.Row="1"
                Margin="10"
                CornerRadius="10"
                Background="{DynamicResource PrimaryBackground}">
            <Border >
                
            
                <Label Content="Guest:"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    FontSize="17"/>
            </Border>

        </Border>
            
    </Grid>
</Page>
