Pages/ReservationPage.xaml

<Page x:Class="Hotel.Pages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="960"
      Title="ReservationPage"
      Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
        
            <Border Grid.Column="0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{DynamicResource PrimaryBackground}">
                <StackPanel 
                            Orientation="Horizontal">

                    <!--<Border Margin="30 5 0 0"
                        CornerRadius="10"
                        Height="20"
                        Width="20"
                        Background="Red"
                        VerticalAlignment="Center">
                        

                    </Border>-->

                    <Button x:Name="btnBooked"
                            Margin="30 5 0 0"
                            Cursor="Hand"
                            Click="btnBooked_Click"
                            Style="{DynamicResource BookedButton}"/>
                    
                    <Label Content="Bookked"
                        Foreground="{DynamicResource PrimaryBackground}"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Margin="8 0 0 0"/>

                    <!--<Border Margin="50 5 0 0"
                        CornerRadius="10"
                        Height="20"
                        Width="20"
                        Background="Yellow"
                        VerticalAlignment="Center">

                    </Border>-->

                    <Button x:Name="btnPending"
                            Margin="30 5 0 0"
                            Cursor="Hand"
                            Click="btnPending_Click"
                            Style="{DynamicResource PendingButton}"/>

                    <Label Content="Pending"
                        Foreground="{DynamicResource PrimaryBackground}"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Margin="8 0 0 0"/>

                    <!--<Border Margin="50 5 0 0"
                        CornerRadius="10"
                        Height="20"
                        Width="20"
                        Background="Green"
                        VerticalAlignment="Center">

                    </Border>-->

                    <Button x:Name="btnEmpty"
                            Margin="30 5 0 0"
                            Cursor="Hand"
                            Click="btnEmpty_Click"
                            Style="{DynamicResource EmptyButton}"/>

                    <Label Content="Empty"
                        Foreground="{DynamicResource PrimaryBackground}"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Margin="8 0 0 0"/>

                    <Button x:Name="btnAll"
                            Margin="30 5 0 0"
                            Cursor="Hand"
                            Click="btnAll_Click"
                            Style="{DynamicResource AllButton}"/>

                    <Label Content="All"
                        Foreground="{DynamicResource PrimaryBackground}"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Margin="8 0 0 0"/>

                </StackPanel>
            
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="{DynamicResource PrimaryBackground}"
                    BorderThickness="0 0 0 1">
                
            </Border>
            
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="0 0 0 10">
            <WrapPanel Grid.Row="1"
                   x:Name="wrpRooms">

            </WrapPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
